<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="back">
        <h2>Seems like you are here<span style='font-size:50px;'>&#128064;</span>, lets give it a try then.</h2><br>
        <h1>Text to Speech <span> Convertor </span></h1>
        <textarea placeholder="Write any thing here..."></textarea>
        <div class="row">
            <select name="select" id="select" ></select>
            <button><img src="images/play.png" alt="">listen</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>